VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en

VUE_APP_HR_GROUP_EMAIL=hr.apac@stratacache.com
VUE_APP_MD_EMAIL=MD APAC
VUE_APP_ANONYMOUS_EMAIL=anonymous@stratacache.com
VUE_APP_LINK_EXPIRY_TIME=10